{
  "name": "218a3",
  "version": "1.0.0",
  "description": "CMPT 218 A3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vladimir Bereznyakov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11",
    "node-dev": "^3.1.3"
  }
}
